language: node_js
node_js:
  - "6"
  - "10"
script:
  - cd server && npm install && cd ..
  - cd client && npm install && cd ..
  - cd cmd && npm install && cd ..
  - npm test
notifications:
 email:
    recipients:
      - bobby@datafire.io
    on_success: change
    on_failure: always

